<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="transform.css">
  </head>
  <body>
    <div class="box">

    </div>
    <a class="btn" href="#">PUSH</a>
    <div class="text">
      Mes Faini!
    </div>

    <div class="container">

    </div>

    <div class="title">
      Kazkoks tekstas
    </div>

    <div class="main">
      Music is an art form and cultural activity whose medium is sound organized in time. The common elements of music are pitch (which governs melody and harmony), rhythm (and its associated concepts tempo, meter, and articulation), dynamics (loudness and softness), and the sonic qualities of timbre and texture (which are sometimes termed the "color" of a musical sound).
    </div>

    <div class="boxes">
      <div class="scale1 box1">
      </div>
      <div class="scale2 box1">
      </div>
      <div class="scale3 box1">
      </div>
      <div class="scale4 box1">
      </div>
      <div class="scale5 box1">
      </div>
      <div class="scale6 box1">
      </div>
    </div>























  </body>
</html>
